/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f7f7f7;
  margin: 0;
}

/* Parallax section styles */
.parallax {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#myVideo {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;
transform: translate(-50%, -50%);
background-size: fill;
}

/* Main content styles */
.content {
  padding: 50px;
  text-align: center;
  animation: fadeIn 1s ease forwards;
  opacity: 0;
  background-color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 20px;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.4);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
  margin-top: 25px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: #000000;
  transform: scale(1.1);
}

.zoom {
  transition: transform 0.2s;
}

.zoom:hover {
  transform: scale(1.5);
}

/* Lower section styles */
.lower {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
  animation: slideIn 1s ease forwards;
  opacity: 0;
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Card styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-size: contain; /* Ensure the entire image is visible */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repetition */
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #000;
  padding: 40px;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Adjust transparency here */
  transition: background 0.3s ease;
  z-index: 1; /* Ensure it's above the background but below the text */
  opacity: 0;
}

.card h3,
.card p {
  color: transparent;
  transition: color 0.3s ease, transform 0.3s ease;
  z-index: 2; /* Ensure text is above the pseudo-element */
  position: relative;
}
.card:hover::before {
  opacity: 1; /* Show the transparent background on hover */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover h3,
.card:hover p {
  color: #000000; /* Change text color to white */
  transform: scale(1.1);
}

#card1 {
  background-image: url('database.jpg');
}

#card2 {
  background-image: url('management.png');
}

#card3 {
  background-image: url('teamwork.png');
}

#card4 {
  background-image: url('git.png');
}

#card5 {
  background-image: url('python.png');
}

#card6 {
  background-image: url('html.png');
}

#card7 {
  background-image: url('css.png');
}

#card8 {
  background-image: url('image1.png');
}

#card9 {
  background-image: url('sql.png');
}

#card10 {
  background-image: url('php.png');
}

.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px;
  transition: opacity 0.3s;
}

.fa:hover {
  opacity: 0.7;
}

.contactButton {
  background: #7079f0;
  color: white;
  font-family: inherit;
  padding: 0.45em;
  padding-left: 1em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  cursor: pointer;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3em;
  justify-content: center;
}

.iconButton {
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
  right: 0.3em;
  transition: all 0.3s;
}

.contactButton:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em #5566c2;
}

.contactButton:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #5566c2;
}
.foot{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 15px #00000027;
  padding: 15px 10px;
  border-radius: 5em;
  width: 250px;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #d10478;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #d53992;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.cardyearhover {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: Arial, sans-serif;
}

.cardyear {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cardyear:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.number {
  font-size: 48px;
  font-weight: bold;
  color: #02468b;
  margin-bottom: 10px;
  transition: color 0.3s, font-size 0.3s;
}

.cardyear:hover .number {
  color: #000000;
  font-size: 56px;
}

.text {
  font-size: 18px;
  color: #7f8c8d;
}

/* Animation for number */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.number {
  animation: fadeIn 1s ease-in-out;
}
.cardyearhover{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

a{
  text-decoration: none;
}

@media (max-width: 768px) {
  .hero-content {
    padding: 0 20px;
  }

  h1{
    font-size: 1.5em;
  }

  h3{
    font-size: 1em;
  }
  
  .card h3{
    font-size: 1em;
  }

  p{
    font-size: medium;
  }

  .parallax {
    display: none;
  }

  .img {
    width: 150px;
    height: 150px;
  }

  .content {
    padding: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .card-container, .work-card-container {
    display: flex;
    flex-wrap: wrap; /* Ensure cards wrap to the next line if they don't fit in one row */
    gap: 10px; /* Adjust spacing between cards as needed */
    justify-content: center; /* Center the cards horizontally */
  }

  .card, .work-card {
    width: calc(50% - 10px); /* Adjust width to fit two cards per row with a gap */
    display: flex;
    flex-direction: column; /* Stack content vertically within each card */
    align-items: center; /* Center content within each card */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
}
